<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK04-SASS</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
    </header>
    <section id="messages">
        <div class="success-message">Mission Complete!</div>
        <div class="warning-message">Something doesn't seem right!</div>
        <div class="error-message">Abort!!!</div>
    </section>
    <section id="main">
        <article class="card">
            <img src="images/scenary.jpg" alt="">
            <div class="desc">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </article>
        <article class="card">
            <img src="images/scenary.jpg" alt="">
            <div class="desc">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </article>
        <article class="card">
            <img src="images/scenary.jpg" alt="">
            <div class="desc">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </article>
        <article class="card">
            <img src="images/scenary.jpg" alt="">
            <div class="desc">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </article>
    </section>
</body>
</html>